<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2display=swap');*/
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /*font-family:'Times New Roman', Times, serif;*/
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight:900;
            text-decoration: underline;
            font-variant: small-caps;*/
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts. this is so beautiful</p>
    </div>
</body>

</html>